; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Paint It Until You Make It"
config/description="Roguelike à vagues où tu dessines tout : ton perso, tes armes, tes balles, tes ennemis."
config/version="0.6-dev"
run/main_scene="res://scenes/main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="VowelGame"
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

UI="*res://scripts/autoload/ui.gd"
Meta="*res://scripts/autoload/meta.gd"
Run="*res://scripts/autoload/run.gd"
Sfx="*res://scripts/autoload/sfx.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.086, 0.07, 0.125, 1)
2d/snap/snap_2d_transforms_to_pixel=true
